*,
*::after,
*::before 
{
	box-sizing: border-box;
}

:root 
{
	font-size: 5px;
}

@font-face 
{
	font-family: myFont;
	src: url(Pacifico-Regular.ttf);
}
  

html, 
body, 
main 
{
	height: 100%;
	width: 100%;
	position: relative;
	overflow: hidden;
}

body 
{
	margin: 0;
    background-image: url("https://wallpapercave.com/wp/wp4646807.jpg");
    
    font-family: bilo, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
}

.content 
{
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: calc(100vh - 13rem);
	position: relative;
	align-items: center;
	justify-content: center;
	max-height: 300px;
}

.grid 
{
	pointer-events: none; 
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
	display: grid;
	grid-template-columns: repeat(50,2%);
	grid-template-rows: repeat(50,2%);
}

.grid__item-img 
{
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	z-index: 100;
}

.grid--img .grid__item-img 
{
	flex: none;
	width: calc(100% + 100px);
	height: calc(100% + 100px);
	will-change: transform;
}
.pos-1 
{
	grid-area: 10 / 1 / 23 / 8;
}

.pos-2 
{
	grid-area: 1 / 18 / 12 / 25;
}

.pos-3 
{
	grid-area: 1 / 36 / 14 / 42;
}

.pos-4 
{
	grid-area: 18 / 12 / 32 / 18;
}

.pos-5 
{
	grid-area: 17 / 32 / 32 / 38;
}

.pos-6 
{
	grid-area: 15 / 46 / 28 / 51;
}

.pos-7 
{
	grid-area: 30 / 4 / 45 / 10;
}

.pos-8 
{
	grid-area: 48 / 15 / 36 / 22;
}

.pos-9 
{
	grid-area: 40 / 26 / 51 / 32;
}

.pos-10 
{
 	grid-area: 33 / 40 / 50 / 47;
}

.content__title 
{
	font-family: myFont;
	font-weight: 200;
	font-size: 6vw;
	margin: 10px 0;
	line-height: 2;
	position: relative;
	color: red;
}

.content_title-sub 
{
	color: red;
	font-size: 1vw;
	display: block;
	margin-left: 3vw;
}
 
@media screen and (min-width: 53em) 
{
	.message 
    {
		display: none;
	}
	.frame {
		position: fixed;
		text-align: left;
		z-index: 100;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100%;
		padding: 3rem;
		pointer-events: none;
		grid-template-columns: 75% 25%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
							'... ...'
							'... demos';
	}
	.frame__title-wrap 
    {
		grid-area: title;
		display: flex;
	}
	.frame__title 
    {
		margin: 0;
	}
	.frame__tagline 
    {
		position: relative;
		margin: 0 0 0 1rem;
		padding: 0 0 0 1rem;
		opacity: 0.5;
	}
	.frame__demos 
    {
		margin: 0;
		grid-area: demos;
		justify-self: end;
	}
	.frame__links 
    {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}
	.frame a 
    {
		pointer-events: auto;
	}
	.content 
    {
		height: 100%;
		justify-content: center;
		max-height: none;
	}
}

.grid__item-img:hover 
{
	opacity: 1 !important;
}
