<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Love</title>
    <link rel="shortcut icon" href="img/shortcut.jpg">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <style>
        canvas
        {
            border: 3px double blue;
        }
    </style>
</head>
<body>
    <style type="text/css">

    .snow-container{position:fixed;width:100%;max-width:100%;z-index:99999;pointer-events:none;overflow:hidden;top:0;height:100%}
    
    .snow{display:block;position:absolute;z-index:2;top:0;right:0;bottom:0;left:0;pointer-events:none;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);-webkit-animation:snow linear infinite;animation:snow linear infinite}
    
    .snow.foreground{background-image:url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");-webkit-animation-duration:15s;animation-duration:10s}
    
    .snow.foreground.layered{-webkit-animation-delay:7.5s;animation-delay:7.5s}
    
    .snow.middleground{background-image:url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png");-webkit-animation-duration:20s;animation-duration:15s}
    
    .snow.middleground.layered{-webkit-animation-delay:10s;animation-delay:10s}
    
    .snow.background{background-image:url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png");-webkit-animation-duration:25s;animation-duration:20s}
    
    .snow.background.layered{-webkit-animation-delay:12.5s;animation-delay:12.5s}
    
    @-webkit-keyframes snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
    
    @keyframes snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
    
    </style>
    
    <div class='snow-container'>
    
            <div class='snow foreground'></div>
    
            <div class='snow foreground layered'></div>
    
            <div class='snow middleground'></div>
    
            <div class='snow middleground layered'></div>
    
            <div class='snow background'></div>
    
            <div class='snow background layered'></div>
    </div>

    <div class="build">
        <div class="content">
            <span>💗  HÃY BẬT NHẠC NẾU BẠN THÍCH THƯ GIÃN 💗</span></br>
            <span>🌏Chào mừng đến trò chơi:"Đường đến trái tim em"</span></br>
            <span>🎯Di chuyển đừng để va vào các trái tim. GOOD LUCK!</span></br>
        </div>

        <div id="ani">
            <div class="before"></div>
            <div class="after"></div>
        </div>

        <canvas id="myCanvas" width="480" height="480"></canvas>

        <script src="player.js"></script>
        <script src="index.js"></script>
        
        <div class="audio">
            <audio controls>
                <source src="audio.mp3" type="audio/mp3">
            </audio>
        </div>
    </div>
    
</body>
</html>
